{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": null,
        "editor.detectIndentation": false,
        "git.ignoreLimitWarning": true
	}
}